{
  "name": "local-business-website-scaffold",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap:site": "node --experimental-strip-types ./scripts/bootstrap-site.ts",
    "commit": "cz",
    "commitlint": "commitlint --edit",
    "dev": "astro dev",
    "build:analyze": "BUNDLE_ANALYZE=true astro build",
    "build": "astro build",
    "preview": "astro preview",
    "lighthouse": "lhci autorun",
    "lighthouse:build": "astro build && lhci autorun",
    "check": "astro check",
    "lint": "npm run lint:eslint && npm run check && npm run lint:actions",
    "lint:eslint": "eslint .",
    "lint:actions": "github-actionlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "release": "node --experimental-strip-types ./scripts/release.ts",
    "release:dry": "node --experimental-strip-types ./scripts/release.ts --dry-run",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "lint-staged": {
    "*.{astro,css,js,json,md,mdx,mjs,ts,tsx,yaml,yml}": [
      "prettier --write"
    ],
    "*.{js,mjs,ts,tsx}": [
      "eslint --fix"
    ],
    "*.astro": [
      "eslint --fix"
    ]
  },
  "overrides": {
    "lodash": "^4.18.1",
    "tmp": "^0.2.5",
    "vite": "^7.3.3",
    "yaml": "^2.8.4"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/react": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@hookform/resolvers": "^5.2.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.3.1",
    "astro-compress": "^2.4.1",
    "astro-seo": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.75.0",
    "simple-icons": "^16.19.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/cz-commitlint": "^21.0.1",
    "@eslint/js": "^9.39.4",
    "@lhci/cli": "^0.15.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "commitizen": "^4.3.1",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsonc": "^3.1.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "github-actionlint": "^1.7.12",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "jsonc-eslint-parser": "^2.4.1",
    "lint-staged": "^17.0.4",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "schema-dts": "^2.0.0",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.1.6"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
